[all]
master ansible_host=master ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/new.rsa
teamsity-server ansible_host=teamsity-server ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/new.rsa
teamsity-agent ansible_host=teamsity-agent ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/new.rsa