[all]
master ansible_host=master ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/new.rsa
teamcity-server ansible_host=teamcity-server ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/new.rsa
teamcity-agent ansible_host=teamcity-agent ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/new.rsa
