[all]
master ansible_host=master user=ubuntu ansible_ssh_private_key_file=/root/.ssh/id.rsa
node1 ansible_host=node1 user=ubuntu ansible_ssh_private_key_file=/root/.ssh/id.rsa
node2 ansible_host=node2 user=ubuntu ansible_ssh_private_key_file=/root/.ssh/id.rsa

[kube-master]
master

[kube-node]
node1
node2

[etcd]
master

[k8s-cluster:children]
kube-master
kube-node
